# mysql-mariadb
db.mariadb.jdbc.url = jdbc:mariadb://120.26.62.7:3306/cas_user?useUnicode=true&characterEncoding=UTF-8
db.mariadb.jdbc.user = root
db.mariadb.jdbc.password = mydb777


web.maxUploadSize = 10485760
